*{
    padding: 0;
    margin: 0;
}

body{
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

.profile{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.profile-picture {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-top: 50px;
    margin-bottom: 20px;
    border-radius: 20px;
}

.profile-name {
    color: #4E5150;
    font-size: 24px;
    margin-bottom: 10px;
}

.profile-location {
    color: #A9A9A9;
    font-size: 14px;
    margin-bottom: 10px;
}

.profile-info{
    display: flex;
    width: 40%;
    margin: auto;
    justify-content: space-around;
    align-items: center;
}

.profile-info div{
    background: #E5E5E5;
    padding: 10px 20px;
    text-align: center;
    font-size: 14px;
    color: #BDBDBD;
    width: 20%;
    border-radius: 10px;
}

.profile-info span{
    display: block;
    font-size: 18px;
    color: #4E5150;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    width: 80%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

.image-gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 4px â€‹4px 4px #dedede;
}

.image-gallery:nth-child(2) {
    grid-column: 2 / span 2;
}

.image-gallery:nth-child(3) {
    grid-column: 1 / span 2;
}

.image-gallery:nth-child(4) {
    grid-column: 3;
    grid-row: 2 / span 2;
}

footer {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #B9BDCF;
}

@media (max-width: 480px) {
    main {
        width: 90%;
        gap: 20px;
    }
    .profile-info{
        width: 90%;
    }
}